console.log(yNumber);
const hYaz = document.getElementById("hataYaz");

if (start % 25 === 0 && start !== 0) {

  hYaz.classList.remove("hidden");
  hYaz.innerHTML = yNumber + " kere yanlış tuşladınız.";
  setTimeout(() =>{
    hYaz.classList.add("hidden");
  },1000);

}

<div class="container" id ="hataYaz">
    <h1 class="header center strong">

    </h1>
</div>

// 300+500 loop, 300+1000 loop 300+1500 loop
intervalRng = Math.floor(Math.random() * 3);
if (intervalRng === 0) {

  }, 800);
} else if (intervalRng === 1) {

  }, 1300);
} else if (intervalRng === 2) {

  }, 1800);
}
